<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <certificates src="system" />
    </base-config>
    <domain-config cleartextTrafficPermitted="true">
        <!--        <domain includeSubdomains="true">https://platform.chicaga.ru</domain>-->
        <domain  includeSubdomains="true">https://gdehalal.ru/</domain>
    </domain-config>
</network-security-config>