# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:



org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official
android.nonTransitiveRClass=true
android.useAndroidX=true

RELEASE_STORE_FILE=/app/halalkeysapp.jks
RELEASE_STORE_PASSWORD=JjdhkeH3Hd
RELEASE_KEY_ALIAS=key1
RELEASE_KEY_PASSWORD=JjdhkeH3Hd